#!name=eFHUB 增强
#!desc=eFHUB 去广告
#!category=Enhancement

[Rule]
DOMAIN,adservice.sigmob.cn,REJECT,pre-matching,extended-matching
DOMAIN,api-access.pangolin-sdk-toutiao.com,REJECT,pre-matching,extended-matching
DOMAIN,api.ssp.xcultur.com,REJECT,pre-matching,extended-matching
DOMAIN,mi.gdt.qq.com,REJECT,pre-matching,extended-matching
DOMAIN,mobads.baidu.com,REJECT,pre-matching,extended-matching
DOMAIN,open.e.kuaishou.com,REJECT,pre-matching,extended-matching
DOMAIN,sdk.adx.adwangmai.com,REJECT,pre-matching,extended-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,pre-matching,extended-matching
DOMAIN-SUFFIX,anythinktech.com,REJECT,pre-matching,extended-matching
